<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>
    <style>
        .box{
            width:500px;
            height:500px;
            border:1px solid red;

            /*设置背景颜色 background-color*/
            /*background-color:red;*/
            /*background:green;*/
            /*设置背景图片background-image*/
            /*background-image:url(./timg.jpg);*/
            /*background:url(./timg.jpg);*/
            /*设置背景图片大小*/
            /*background-size:100% 100%;*/
            /*
                设置背景图片位置background-position
                注意：在网页当中让图片或者元素往山移动或者往左移动， 都是负值
            */
            /*background-position:-274px -286px;*/
            /*设置图片是否重复 background-repeat*/
            /*background-repeat:no-repeat*/

            /*背景属性组合写法*/
            background:url(./timg.jpg) no-repeat 50% 50%;

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>