<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css外间距</title>
    <style>
        div{
            width:200px;
            height:200px;
            border:10px solid red;
        }
        .item1{
            background:red;
            /*设置item1的底部的外间距  让它距离item2 20px
            margin 设置外间距*/

            margin-bottom:20px;

        }
        .item2{
            background:green;
            margin-top:20px;
            margin-left:20px;
            margin-right:20px;
            /*
            当设置四个值的时候
                第一个值代表当前元素距离上边元素的间距
                第二个值代表当前元素距离右边元素的间距
                第三个值代表当前元素距离底部元素的间距
                第四个值代表当前元素距离左边元素的间距
            */
            margin:30px 30px 30px 30px;
            /*
            当设置两个值的时候
                第一个值代表当前元素距离顶部元素和底部元素的间距
                第二个值代表当前元素距离左边和右边元素的间距
            */
            margin:60px 60px;

            /*当设置一个值的时候 代表当前元素上下左右四周距离元素的间距*/
            margin:50px;
            /*margin的使用技巧， 让元素水平居中*/
            /*margin:0 auto;*/
            /*margin:设置负值  让*/
        }
        .item3{
            background:blue;
            margin-top:-50px;
        }
    </style>
</head>
<body>
    <!--外间距： 是设置元素距离周围元素的距离-->
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</body>
</html>