<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
    	div{
    		/*width: 200px;
    		height: 200px;
    		float: left;*/
    	}
    	.cl{
    		/*此清除浮动的方法不推荐*/
    		clear: both;
    	}
    	.wrap{
    		border: 1px solid red;
    		/*清除浮动  解决父级元素高度无法撑开问题*/
    		/*注意： 是给浮动元素的父级元素增加*/
/*    		overflow: hidden;
*/    	}
    	.wrap:after{
    		content: '';
    		display: table;
    		clear: both;
    	}
    	.box1{
    		width: 200px;
    		height: 200px;
    		float: left;
    		background: red;
    	}
    	.box2{
    		width: 200px;
    		height: 200px;
    		float: left;
    		background: blue;
    	}
    	.box3{
    		width: 200px;
    		height: 200px;
    		float: left;
    		background: green;
    	}
    	.box4{
    		width: 200px;
    		height: 200px;
    		float: left;
    		background: yellow;
    		/*清除浮动  left：清楚左浮动 right：清除右浮动 both：清除左右浮动*/
/*    		clear: both;
*/    	}
    	.box5{
    		width: 200px;
    		height: 200px;
    		float: left;
    		background: #745;
    	}
    	.box6{
    		width: 200px;
    		height: 200px;
    		float: left;
    		background: #333;
    	}
    	.box7{
    		width: 200px;
    		height: 200px;
    		float: left;
    		background: #555;
    	}
    	
    </style>
</head>
<body>
	<div class="wrap">
	    <div class="box1">1</div>
	    <div class="box2">2</div>
	    <div class="box3">3</div>
	    <div class="box4">4</div>
	    <div class="box5">5</div>
	    <div class="box6">6</div>
	    <div class="box7">7</div>
	    <div class="cl"></div>
	</div>
</body>
</html>